SECRET_KEY=nr$855s2(4o=p@%%m*4i44fbzkymf%n+oxbd8ot)a^m2m6tu13

SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=sajhatools@gmail.com

DATABASE_URL='postgres://postgres:root@localhost:5432/sajhatools_db'